# TestMQTT

./: .gitignore  TestMQTT.sln
TestMQTT/: Dockerfile  TestMQTT.csproj  TestMQTT.http  WeatherForecast.cs  appsettings.json
TestMQTT/Controllers/: MqttController.cs  WeatherForecastController.cs
TestMQTT/Properties/: launchSettings.json
